{
  "name": "Poker League Team78",
  "short_name": "Poker 78",
  "description": "Gestion de championnat de poker entre amis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1923",
  "theme_color": "#1a472a",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
